<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Pages\Admin\ManageGroups\Create.cshtml" />
      <None Include="Pages\Admin\ManageGroups\Delete.cshtml" />
      <None Include="Pages\Admin\ManageGroups\Details.cshtml" />
      <None Include="Pages\Admin\ManageGroups\Edit.cshtml" />
      <None Include="Pages\Admin\ManageGroups\Index.cshtml" />
      <None Include="Pages\Admin\ManageUsers\Create.cshtml" />
      <None Include="Pages\Admin\ManageUsers\Details.cshtml" />
      <None Include="Pages\Admin\ManageUsers\Edit.cshtml" />
      <None Include="Pages\Admin\ManageUsers\Index.cshtml" />
    </ItemGroup>

</Project>
