# simple-shopping-website

./: .gitignore  ESHOP.sln  README.md
ESHOP/: ESHOP.csproj  Program.cs  appsettings.json
ESHOP/Components/: CategoryComponent.cs
ESHOP/Context/: EShopContext.cs
ESHOP/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ESHOP/Migrations/: 20230109134310_init_DB.Designer.cs  20230109134310_init_DB.cs  EShopContextModelSnapshot.cs
ESHOP/Models/: AccountViewModel.cs  Category.cs  CategoryToProduct.cs  DetailViewModel.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductViewModel.cs  ShowProductViewModel.cs  User.cs
ESHOP/Pages/: _ViewImports.cshtml
ESHOP/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ESHOP/Pages/Admin/ManageGroups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ESHOP/Pages/Admin/ManageUsers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ESHOP/Pages/Shared/: _Layout.cshtml
ESHOP/Properties/: launchSettings.json
ESHOP/Services/: OrderService.cs  ProductService.cs  UserService.cs
ESHOP/Services/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
ESHOP/Views/Account/: Login.cshtml  Register.cshtml  SuccessRegister.cshtml
ESHOP/Views/Components/: CategoryComponent.cshtml
ESHOP/Views/Home/: ContactUs.cshtml  Detail.cshtml  Index.cshtml
ESHOP/Views/Order/: OnlinePayment.cshtml  ShowCart.cshtml
ESHOP/Views/Product/: ShowProductsByGroupId.cshtml
ESHOP/Views/Shared/: _Groups.cshtml  _Layout.cshtml  _ProductBox.cshtml
ESHOP/wwwroot/css/: admin.css  custom.css
